<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_ler"
            android:text="Ler Código"
            android:layout_margin="5dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edittext_codigo_barras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código Barras"
            android:enabled="false" />

        <Button
            android:id="@+id/button_copiar"
            android:text="Copiar código"
            android:layout_width="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:enabled="false" />
    </LinearLayout>

</LinearLayout>